[mongodb]
mongodb.daws84s.cloud

[catalogue]
catalogue.daws84s.cloud

[redis]
redis.daws84s.cloud

[user]
user.daws84s.cloud

[cart]
cart.daws84s.cloud

[frontend]
daws84s.cloud

[mysql]
mysql.daws84s.cloud